<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="16dp"
    android:layout_height="81dp"
    android:clickable="true"
    android:id="@+id/cardViewSmall"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageSmall"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/CornerRadius8dp"
            android:background="@drawable/kukkur"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:fontFamily="@font/nexa_book"
            android:letterSpacing="0.05"
            android:maxLines="2"
            android:paddingEnd="9dp"
            android:text="Mark Zuckerberg apologized.Now he has to fix Facebook"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageSmall"
            app:layout_constraintTop_toTopOf="@+id/imageSmall"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nexa_book"
            android:text="22 June"
            android:textColor="#c4c4c4"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageSmall"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>